[global]
fsid = e10b09bb-146c-458a-90fc-eaf2d4558bf1
mon_initial_members = mon1, mon2, mon3
mon_host = 172.18.0.6,172.18.0.7,172.18.0.8
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public_network = 172.18.0.0/16
cluster_network = 172.18.0.0/16
osd_pool_default_size = 2 # Write an object 2 times
osd_pool_default_min_size = 1 # Allow writing 1 copy in a degraded state
osd_pool_default_pg_num = 256
osd_pool_default_pgp_num = 256
osd_crush_chooseleaf_type = 1
keyring = ceph.client.admin.keyring
